<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by IT-HUB Live"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_website"
        android:layout_below="@id/tv1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Website:-"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/tv_name_website"
        android:layout_below="@id/tv1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="ithublive.com"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:autoLink="web"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_contact"
        android:layout_below="@id/tv_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Contact No:-"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/tv_contact_no"
        android:layout_below="@id/tv_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="119dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="+91-9960770088"
        android:autoLink="phone"
        android:textSize="20dp"
        />



</RelativeLayout>