<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background_bg"
    tools:context=".Info_preview_samsung">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Check Infromation"
        android:textColor="#000"
        android:background="@color/colorHeadingBg"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Name :- "
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_main_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="139dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_device_name"
                android:layout_marginTop="10dp"
                android:text="Model Name :- "
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_main_model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_device_name"
                android:layout_marginLeft="138dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_issue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_model_name"
                android:layout_marginTop="10dp"
                android:text="Issue :- "
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_main_issue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_model_name"
                android:layout_marginLeft="68dp"
                android:lines="5"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_time_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_issue_name"
                android:layout_marginTop="10dp"
                android:text="Date And Time :- "
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_main_time_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_issue_name"
                android:layout_marginLeft="152dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time_date"
                android:layout_marginTop="20dp"
                android:text="Name :- "
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time_date"
                android:layout_marginLeft="74dp"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_main_name"
                android:layout_marginTop="20dp"
                android:text="Email Id :- "
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_main_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_main_name"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_phn_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_email"
                android:layout_marginTop="10dp"
                android:text="Mobile Color :- "
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_main_phn_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_email"
                android:layout_marginLeft="134dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_mobile_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_phn_color"
                android:layout_marginTop="10dp"
                android:text="Contact no :- "
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_main_mobile_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_phn_color"
                android:layout_marginLeft="118dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_alternate_mobile_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_mobile_no"
                android:layout_marginTop="10dp"
                android:text="Alternate Contact No :- "
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_main_alternate_mobile_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_mobile_no"
                android:layout_marginLeft="207dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_alternate_mobile_no"
                android:layout_marginTop="10dp"
                android:text="Address :- "
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_main_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="5"
                android:layout_below="@id/tv_alternate_mobile_no"
                android:layout_marginLeft="97dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="20dp" />


        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_bg"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="Submit"
        android:onClick="submitdata"
        android:textSize="23dp" />


</RelativeLayout>