<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@drawable/background_bg"
    android:padding="10dp"
    tools:context=".User_info_activity">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Contact Details"
        android:background="@color/colorHeadingBg"
        android:textColor="#000"
        android:textSize="28dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv1"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/float1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColorHint="#b6b2b0">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_create"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text"
                    android:textColor="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/float2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/float1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColorHint="#b6b2b0">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_email"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/float3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/float2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColorHint="#b6b2b0">

                <EditText
                    android:id="@+id/et_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_call"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textColor="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/float4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/float3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColorHint="#b6b2b0">

                <EditText
                    android:id="@+id/et_alt_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_call"
                    android:ems="10"
                    android:hint="Alternet Phone Number(OPTIONAL)"
                    android:inputType="phone"
                    android:textColor="#000" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg"
        android:onClick="next_location_info"
        android:text="Next"
        android:textSize="23dp" />


</RelativeLayout>